<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht5</title>
</head>
<body>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
  .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
  .tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-uzvj" colspan="2">Campus</th>
    <th class="tg-uzvj">Study areas</th>
    <th class="tg-uzvj">Phone number</th>
    <th class="tg-uzvj">Fax</th>
    <th class="tg-uzvj">Email</th>
    <th class="tg-uzvj">website</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tg-9wq8" rowspan="4">Kortijk</td>
    <td class="tg-lboi" rowspan="4">Doorniksesteenweg<br>145<br>8500 Kortrijk</td>
    <td class="tg-lboi">Commercial<br>Sciences,<br>Business<br>Management<br>and<br>Informatics</td>
    <td class="tg-lboi">+32 56 26 41 80</td>
    <td class="tg-lboi">+32 56 21 58 02</td>
    <td class="tg-lboi">hbw.kortrijk@vives.be</td>
    <td class="tg-lboi">HW§B</td>
  </tr>
  <tr>
    <td class="tg-lboi">Health care</td>
    <td class="tg-lboi">+32 56 26 41 50</td>
    <td class="tg-lboi">+32 56 20 46 89</td>
    <td class="tg-lboi">gez.kortrijk@vives.be</td>
    <td class="tg-lboi">Gezondheidszorg</td>
  </tr>
  <tr>
    <td class="tg-lboi">Applied<br>Social Studies</td>
    <td class="tg-lboi">+32 51 26 41 50</td>
    <td class="tg-lboi">+32 51 21 58 03</td>
    <td class="tg-lboi">saw.kortrijk@vives.be</td>
    <td class="tg-lboi">SAW</td>
  </tr>
  <tr>
    <td class="tg-lboi">Applied<br>Engineering<br>and<br>technology</td>
    <td class="tg-lboi">+32 51 50 41 20</td>
    <td class="tg-lboi">+32 56 50 98 67</td>
    <td class="tg-lboi">itw.kortrijk@vives.be</td>
    <td class="tg-lboi">IW§T</td>
  </tr>
  <tr>
    <td class="tg-lboi">Roeselare</td>
    <td class="tg-lboi">Wilgenstraat 32<br>8800 Roeselare</td>
    <td class="tg-lboi">Biotechnology</td>
    <td class="tg-lboi">+32 51 23 23 39</td>
    <td class="tg-lboi">+32 51 22 82 58</td>
    <td class="tg-lboi">bio.kortrijk@vives.be</td>
    <td class="tg-lboi">BIO</td>
  </tr>
  <tr>
    <td class="tg-lboi">Torhout</td>
    <td class="tg-lboi">Sint-Jozefstraat 1<br>8820 Torhout</td>
    <td class="tg-lboi">Education<br></td>
    <td class="tg-lboi">+32 50 23 10 30</td>
    <td class="tg-lboi">+32 50 23 10 31</td>
    <td class="tg-lboi">ond.torhout@vives.be</td>
    <td class="tg-lboi">Onderwijs</td>
  </tr>
  </tbody>
</table>
</body>
</html>